DATABASE_URL="mongodb+srv://andres:andres@cluster0.6duo73r.mongodb.net/test"
NEXTAUTH_SECRET=3ebc931a86d32be10cd7ffdd9bc45e4f

GITHUB_ID=e5cb49a7de51e7cfdf69
GITHUB_SECRET=b063f37a6567befc025855e3fc81f9931414dcae

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doveg7xip"

